{
  "author": {
    "name": "pwntester",
    "email": "alvaro@pwntester"
  },
  "bugs": {
    "url": "https://github.com/radare/radare2-webui"
  },
  "description": "Panel UI for radare2",
  "homepage": "https://radare.org",
  "type": "module",
  "license": "MIT",
  "maintainers": [
    {
      "name": "pancake",
      "email": "pancake@nopcode.org"
    }
  ],
  "name": "radare2-webui-enyo",
  "repository": {
    "type": "git",
    "url": "git://github.com/radare/radare2-webui.git"
  },
  "scripts": {},
  "version": "0.10.2",
  "devDependencies": {
    "bower": "^1.8.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "jquery-ui": "^1.14.0"
  }
}
